@import '../../App.scss';

.container {
  @include gridContainer();
  grid-template-columns: repeat(2, 1fr);
}

.aside {
  @include leftSide();
}

.form {
  grid-area: form;
  display: flex;
  align-items: center;
  margin-top: 20%;
  flex-direction: column;
}

.margin-top-checkbox {
  margin-top: 2rem;
}

.checkbox-cc {
  margin: 1rem 0;
  font-size: $h6;
  color: $text-color;
}

.primary-button {
  margin-top: 48px;
  background: #ef3340;
  border-radius: 6px;
  width: 206px;
  height: 56px;
  text-align: center;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
}

.text {
  font-family: $roboto-font;
  font-size: $text;
  line-height: 24px;
  padding: 1rem 10rem;
  width: 50%;
  transform: skew(-178deg);
}

.girl-image-main {
  grid-area: aside;
  z-index: 0;
  display: flex;
  flex-direction: row-reverse;
  margin-right: -8%;
}

.logo {
  padding: 0 8rem;
}
.header {
  line-height: 60px;
}

.line {
  border: 1px solid $secondary-color;
}

.title {
  font-style: normal;
  font-weight: 300;
  font-size: $h1;
  line-height: 60px;
  letter-spacing: -0.8px;
}
.subtitle {
  font-family: $roboto-font;
  font-size: $h3;
  margin-top: -20px;
  font-style: normal;
  font-weight: 300;
  padding-bottom: 15px;
  // line-height: 0;
}
.icon {
  background-color: $title-color;
}

.footer {
  margin-top: 15%;
  font-size: $h6;
}
